D G "__PCH__" 0 0 ""5.015""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""17-jun.-21""
D G "__TIME__" 0 0 ""22:18:58""
D G "SSD1306_RST" 0 1 "PIN_B2"
c L "set_tris_a" 1 1 6 "FUNCTION"
v L "value" 1 40 "int8" `54 
f B "set_tris_a" 1 40 "void(int8 value)" `53 
v L "value" 1 41 "int8" `56 
f B "set_tris_b" 1 41 "void(int8 value)" `55 
v L "value" 1 42 "int8" `58 
f B "set_tris_c" 1 42 "void(int8 value)" `57 
v L "value" 1 43 "int8" `60 
f B "set_tris_d" 1 43 "void(int8 value)" `59 
v L "value" 1 44 "int8" `62 
f B "set_tris_e" 1 44 "void(int8 value)" `61 
f B "get_tris_a" 1 45 "int8()" `63 
f B "get_tris_b" 1 46 "int8()" `64 
f B "get_tris_c" 1 47 "int8()" `65 
f B "get_tris_d" 1 48 "int8()" `66 
f B "get_tris_e" 1 49 "int8()" `67 
v L "value" 1 50 "int8" `69 
f B "output_a" 1 50 "void(int8 value)" `68 
v L "value" 1 51 "int8" `71 
f B "output_b" 1 51 "void(int8 value)" `70 
v L "value" 1 52 "int8" `73 
f B "output_c" 1 52 "void(int8 value)" `72 
v L "value" 1 53 "int8" `75 
f B "output_d" 1 53 "void(int8 value)" `74 
v L "value" 1 54 "int8" `77 
f B "output_e" 1 54 "void(int8 value)" `76 
f B "input_a" 1 55 "int8()" `78 
f B "input_b" 1 56 "int8()" `79 
f B "input_c" 1 57 "int8()" `80 
f B "input_d" 1 58 "int8()" `81 
f B "input_e" 1 59 "int8()" `82 
f B "input_change_a" 1 60 "int8()" `83 
f B "input_change_b" 1 61 "int8()" `84 
f B "input_change_c" 1 62 "int8()" `85 
f B "input_change_d" 1 63 "int8()" `86 
f B "input_change_e" 1 64 "int8()" `87 
v L "pin" 1 65 "int16" `89 
f B "input" 1 65 "int8(int16 pin)" `88 
v L "pin" 1 66 "int16" `91 
f B "input_state" 1 66 "int8(int16 pin)" `90 
v L "pin" 1 67 "int16" `93 
f B "output_low" 1 67 "void(int16 pin)" `92 
v L "pin" 1 68 "int16" `95 
f B "output_high" 1 68 "void(int16 pin)" `94 
v L "pin" 1 69 "int16" `97 
f B "output_toggle" 1 69 "void(int16 pin)" `96 
v L "pin" 1 70 "int16" `99 
v L "level" 1 70 "int8" `100 
f B "output_bit" 1 70 "void(int16 pin,int8 level)" `98 
v L "pin" 1 71 "int16" `102 
f B "output_float" 1 71 "void(int16 pin)" `101 
v L "pin" 1 72 "int16" `104 
f B "output_drive" 1 72 "void(int16 pin)" `103  "Constants used to identify pins in the above are:"
d G "PIN_A0" 1 76 "31744"
d G "PIN_A1" 1 77 "31745"
d G "PIN_A2" 1 78 "31746"
d G "PIN_A3" 1 79 "31747"
d G "PIN_A4" 1 80 "31748"
d G "PIN_A5" 1 81 "31749"
d G "PIN_A6" 1 82 "31750"
d G "PIN_B0" 1 84 "31752"
d G "PIN_B1" 1 85 "31753"
d G "PIN_B2" 1 86 "31754"
d G "PIN_B3" 1 87 "31755"
d G "PIN_B4" 1 88 "31756"
d G "PIN_B5" 1 89 "31757"
d G "PIN_B6" 1 90 "31758"
d G "PIN_B7" 1 91 "31759"
d G "PIN_C0" 1 93 "31760"
d G "PIN_C1" 1 94 "31761"
d G "PIN_C2" 1 95 "31762"
d G "PIN_C3" 1 96 "31763"
d G "PIN_C4" 1 97 "31764"
d G "PIN_C5" 1 98 "31765"
d G "PIN_C6" 1 99 "31766"
d G "PIN_C7" 1 100 "31767"
d G "PIN_D0" 1 102 "31768"
d G "PIN_D1" 1 103 "31769"
d G "PIN_D2" 1 104 "31770"
d G "PIN_D3" 1 105 "31771"
d G "PIN_D4" 1 106 "31772"
d G "PIN_D5" 1 107 "31773"
d G "PIN_D6" 1 108 "31774"
d G "PIN_D7" 1 109 "31775"
d G "PIN_E0" 1 111 "31776"
d G "PIN_E1" 1 112 "31777"
d G "PIN_E2" 1 113 "31778"
d G "FALSE" 1 116 "0"
d G "TRUE" 1 117 "1"
d G "BYTE" 1 119 "int8"
d G "BOOLEAN" 1 120 "int1"
d G "getc" 1 122 "getch"
d G "fgetc" 1 123 "getch"
d G "getchar" 1 124 "getch"
d G "putc" 1 125 "putchar"
d G "fputc" 1 126 "putchar"
d G "fgets" 1 127 "gets"
d G "fputs" 1 128 "puts"
c L "output_drive" 1 1 3 "FUNCTION"
f B "restart_cause" 1 133 "int8()" `105 
f B "reset_cpu" 1 134 "void()" `106 
f B "sleep" 1 135 "void()" `107  "Constants returned from RESTART_CAUSE() are:"
d G "WDT_TIMEOUT" 1 137 "7"
d G "MCLR_FROM_SLEEP" 1 138 "11"
d G "MCLR_FROM_RUN" 1 139 "15"
d G "NORMAL_POWER_UP" 1 140 "12"
d G "BROWNOUT_RESTART" 1 141 "14"
d G "WDT_FROM_SLEEP" 1 142 "3"
d G "RESET_INSTRUCTION" 1 143 "0"
c L "sleep" 1 1 5 "FUNCTION"
v L "mode" 1 150 "int8" `109 
f B "setup_timer_0" 1 150 "void(int8 mode)" `108 
v L "value" 1 151 "int16" `111 
f B "set_timer0" 1 151 "void(int16 value)" `110 
f B "get_timer0" 1 152 "int16()" `112 
v L "mode" 1 153 "int8" `114 
v L "prescaler" 1 153 "int8" `115 
f B "setup_counters" 1 153 "void(int8 mode,int8 prescaler)" `113 
v L "value" 1 154 "int16" `117 
f B "set_rtcc" 1 154 "void(int16 value)" `116 
f B "get_rtcc" 1 155 "int16()" `118  "Constants used for SETUP_TIMER_0() are:"
d G "T0_INTERNAL" 1 157 "0"
d G "T0_EXT_L_TO_H" 1 158 "32"
d G "T0_EXT_H_TO_L" 1 159 "48"
d G "T0_DIV_1" 1 161 "8"
d G "T0_DIV_2" 1 162 "0"
d G "T0_DIV_4" 1 163 "1"
d G "T0_DIV_8" 1 164 "2"
d G "T0_DIV_16" 1 165 "3"
d G "T0_DIV_32" 1 166 "4"
d G "T0_DIV_64" 1 167 "5"
d G "T0_DIV_128" 1 168 "6"
d G "T0_DIV_256" 1 169 "7"
d G "T0_OFF" 1 171 "0x80"
d G "T0_8_BIT" 1 173 "0x40"
d G "RTCC_INTERNAL" 1 175 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 176 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 177 "48"
d G "RTCC_DIV_1" 1 178 "8"
d G "RTCC_DIV_2" 1 179 "0"
d G "RTCC_DIV_4" 1 180 "1"
d G "RTCC_DIV_8" 1 181 "2"
d G "RTCC_DIV_16" 1 182 "3"
d G "RTCC_DIV_32" 1 183 "4"
d G "RTCC_DIV_64" 1 184 "5"
d G "RTCC_DIV_128" 1 185 "6"
d G "RTCC_DIV_256" 1 186 "7"
d G "RTCC_OFF" 1 187 "0x80"
d G "RTCC_8_BIT" 1 188 "0x40"
c L "get_rtcc" 1 1 8 "FUNCTION"
v L "mode" 1 199 "int16" `120 
f B "setup_wdt" 1 199 "void(int16 mode)" `119 
f B "restart_wdt" 1 200 "void()" `121  "Constants used for SETUP_WDT() are:"
d G "WDT_ON" 1 202 "0x100"
d G "WDT_OFF" 1 203 "0"
d G "WDT_18MS" 1 205 "0x300"
d G "WDT_36MS" 1 206 "0x500"
d G "WDT_72MS" 1 207 "0x700"
d G "WDT_144MS" 1 208 "0x900"
d G "WDT_288MS" 1 209 "0xB00"
d G "WDT_576MS" 1 210 "0xD00"
d G "WDT_1152MS" 1 211 "0xF00"
d G "WDT_2304MS" 1 212 "0x1108"
c L "restart_wdt" 1 1 3 "FUNCTION"
v L "mode" 1 218 "int16" `123 
f B "setup_timer_1" 1 218 "void(int16 mode)" `122 
f B "get_timer1" 1 219 "int16()" `124 
v L "value" 1 220 "int16" `126 
f B "set_timer1" 1 220 "void(int16 value)" `125  "Constants used for SETUP_TIMER_1() are:"
d G "T1_DISABLED" 1 223 "0"
d G "T1_INTERNAL" 1 224 "0x85"
d G "T1_EXTERNAL" 1 225 "0x87"
d G "T1_EXTERNAL_SYNC" 1 226 "0x83"
d G "T1_CLK_OUT" 1 228 "8"
d G "T1_DIV_BY_1" 1 230 "0"
d G "T1_DIV_BY_2" 1 231 "0x10"
d G "T1_DIV_BY_4" 1 232 "0x20"
d G "T1_DIV_BY_8" 1 233 "0x30"
c L "set_timer1" 1 1 3 "FUNCTION"
v L "mode" 1 238 "int8" `128 
v L "period" 1 238 "int8" `129 
v L "postscale" 1 238 "int8" `130 
f B "setup_timer_2" 1 238 "void(int8 mode,int8 period,int8 postscale)" `127 
f B "get_timer2" 1 239 "int8()" `131 
v L "value" 1 240 "int8" `133 
f B "set_timer2" 1 240 "void(int8 value)" `132  "Constants used for SETUP_TIMER_2() are:"
d G "T2_DISABLED" 1 242 "0"
d G "T2_DIV_BY_1" 1 243 "4"
d G "T2_DIV_BY_4" 1 244 "5"
d G "T2_DIV_BY_16" 1 245 "6"
c L "set_timer2" 1 1 3 "FUNCTION"
v L "mode" 1 250 "int16" `135 
f B "setup_timer_3" 1 250 "void(int16 mode)" `134 
f B "get_timer3" 1 251 "int16()" `136 
v L "value" 1 252 "int16" `138 
f B "set_timer3" 1 252 "void(int16 value)" `137  "Constants used for SETUP_TIMER_3() are:"
d G "T3_DISABLED" 1 255 "0"
d G "T3_INTERNAL" 1 256 "0x85"
d G "T3_EXTERNAL" 1 257 "0x87"
d G "T3_EXTERNAL_SYNC" 1 258 "0x83"
d G "T3_DIV_BY_1" 1 260 "0"
d G "T3_DIV_BY_2" 1 261 "0x10"
d G "T3_DIV_BY_4" 1 262 "0x20"
d G "T3_DIV_BY_8" 1 263 "0x30"
c L "set_timer3" 1 1 4 "FUNCTION"
v L "mode" 1 269 "int32" `140 
f B "setup_ccp1" 1 269 "void(int32 mode)" `139 
v L "mode" 1 270 "int32" `142 
v L "pwm" 1 270 "int8" `143 
f G "setup_ccp1" 1 270 "void(int32 mode,int8 pwm)" `141 
v L "value" 1 271 "int16" `145 
f B "set_pwm1_duty" 1 271 "void(int16 value)" `144  "Constants used for SETUP_CCPx() are:"
d G "CCP_OFF" 1 273 "0"
d G "CCP_CAPTURE_FE" 1 274 "4"
d G "CCP_CAPTURE_RE" 1 275 "5"
d G "CCP_CAPTURE_DIV_4" 1 276 "6"
d G "CCP_CAPTURE_DIV_16" 1 277 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 278 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 279 "9"
d G "CCP_COMPARE_INT" 1 280 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 281 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 282 "0xB"
d G "CCP_PWM" 1 283 "0xC"
d G "CCP_PWM_PLUS_1" 1 284 "0x1c"
d G "CCP_PWM_PLUS_2" 1 285 "0x2c"
d G "CCP_PWM_PLUS_3" 1 286 "0x3c"
c L "set_pwm1_duty" 1 1 1 "FUNCTION"
d G "T3_CCP1_TO_2" 1 292 "0x48"
d G "T3_CCP2" 1 293 "0x8"
c L "set_pwm1_duty" 1 1 1 "FUNCTION"
v L "mode" 1 297 "int32" `150 
f B "setup_ccp2" 1 297 "void(int32 mode)" `149 
v L "mode" 1 298 "int32" `152 
v L "pwm" 1 298 "int8" `153 
f G "setup_ccp2" 1 298 "void(int32 mode,int8 pwm)" `151 
v L "value" 1 299 "int16" `155 
f B "set_pwm2_duty" 1 299 "void(int16 value)" `154 
c L "set_pwm2_duty" 1 1 5 "FUNCTION"
v L "mode" 1 308 "int8" `160 
f B "setup_psp" 1 308 "void(int8 mode)" `159 
f B "psp_output_full" 1 309 "int8()" `161 
f B "psp_input_full" 1 310 "int8()" `162 
f B "psp_overflow" 1 311 "int8()" `163  "Constants used in SETUP_PSP() are:"
d G "PSP_ENABLED" 1 313 "0x10"
d G "PSP_DISABLED" 1 314 "0"
c L "psp_overflow" 1 1 3 "FUNCTION"
v L "mode" 1 321 "int32" `166 
f B "setup_spi" 1 321 "void(int32 mode)" `165 
v L "value" 1 322 "int8" `168 
f B "spi_write" 1 322 "void(int8 value)" `167 
f B "spi_read" 1 323 "int8()" `169 
v L "value" 1 324 "int8" `171 
f G "spi_read" 1 324 "int8(int8 value)" `170 
f B "spi_data_in" 1 325 "int8()" `172 
v L "mode" 1 326 "int32" `174 
f B "setup_spi2" 1 326 "void(int32 mode)" `173 
v L "value" 1 327 "int8" `176 
f B "spi_write2" 1 327 "void(int8 value)" `175 
f B "spi_read2" 1 328 "int8()" `177 
v L "value" 1 329 "int8" `179 
f G "spi_read2" 1 329 "int8(int8 value)" `178 
f B "spi_data_in2" 1 330 "int8()" `180  "Constants used in SETUP_SPI() are:"
d G "SPI_DISABLED" 1 332 "0x00"
d G "SPI_MASTER" 1 333 "0x20"
d G "SPI_SLAVE" 1 334 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 335 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 336 "0x00"
d G "SPI_CLK_DIV_4" 1 337 "0x00"
d G "SPI_CLK_DIV_16" 1 338 "0x01"
d G "SPI_CLK_DIV_64" 1 339 "0x02"
d G "SPI_CLK_T2" 1 340 "0x03"
d G "SPI_SS_DISABLED" 1 341 "0x01"
d G "SPI_XMIT_L_TO_H" 1 343 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 344 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 346 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 347 "0x8000"
d G "SPI_L_TO_H" 1 350 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 351 "SPI_SCK_IDLE_HIGH"
c L "spi_data_in2" 1 1 2 "FUNCTION"
v L "baud" 1 355 "int32" `182 
f B "setup_uart" 1 355 "void(int32 baud)" `181 
v L "baud" 1 356 "int32" `184 
v L "stream" 1 356 "int8" `185 
f G "setup_uart" 1 356 "void(int32 baud,int8 stream)" `183 
v L "baud" 1 357 "int32" `187 
v L "stream" 1 357 "int8" `188 
v L "clock" 1 357 "int32" `189 
f G "setup_uart" 1 357 "void(int32 baud,int8 stream,int32 clock)" `186 
v L "baud" 1 358 "int32" `191 
f B "set_uart_speed" 1 358 "void(int32 baud)" `190 
v L "baud" 1 359 "int32" `193 
v L "stream" 1 359 "int8" `194 
f G "set_uart_speed" 1 359 "void(int32 baud,int8 stream)" `192 
v L "baud" 1 360 "int32" `196 
v L "stream" 1 360 "int8" `197 
v L "clock" 1 360 "int32" `198 
f G "set_uart_speed" 1 360 "void(int32 baud,int8 stream,int32 clock)" `195  "Constants used in setup_uart() are:"
d G "UART_ADDRESS" 1 364 "2"
d G "UART_DATA" 1 365 "4"
c L "set_uart_speed" 1 1 2 "FUNCTION"
v L "mode" 1 368 "int8" `200 
f B "setup_low_volt_detect" 1 368 "void(int8 mode)" `199  "Constants used in setup_low_volt_detect() are:"
d G "LVD_LVDIN" 1 370 "0x1F"
d G "LVD_46" 1 371 "0x1E"
d G "LVD_43" 1 372 "0x1D"
d G "LVD_41" 1 373 "0x1C"
d G "LVD_40" 1 374 "0x1B"
d G "LVD_37" 1 375 "0x1A"
d G "LVD_36" 1 376 "0x19"
d G "LVD_34" 1 377 "0x18"
d G "LVD_31" 1 378 "0x17"
d G "LVD_29" 1 379 "0x16"
d G "LVD_28" 1 380 "0x15"
d G "LVD_26" 1 381 "0x14"
d G "LVD_25" 1 382 "0x13"
d G "LVD_23" 1 383 "0x12"
d G "LVD_21" 1 384 "0x11"
c L "setup_low_volt_detect" 1 1 2 "FUNCTION"
v L "mode" 1 390 "int8" `202 
f B "setup_oscillator" 1 390 "void(int8 mode)" `201  "Constants used in setup_oscillator() are:"
d G "OSC_TIMER1" 1 392 "1"
d G "OSC_NORMAL" 1 393 "0"
c L "setup_oscillator" 1 1 4 "FUNCTION"
v L "mode" 1 400 "int32" `204 
f B "setup_adc" 1 400 "void(int32 mode)" `203 
f B "read_adc" 1 401 "int8()" `205 
v L "mode" 1 402 "int8" `207 
f G "read_adc" 1 402 "int8(int8 mode)" `206 
f G "read_adc" 1 403 "int16()" `208 
v L "mode" 1 404 "int8" `210 
f G "read_adc" 1 404 "int16(int8 mode)" `209 
f B "adc_done" 1 405 "int8()" `211  "Constants used for SETUP_ADC() are:"
d G "ADC_OFF" 1 407 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 408 "0x10000"
d G "ADC_CLOCK_DIV_4" 1 409 "0x4000"
d G "ADC_CLOCK_DIV_8" 1 410 "0x0040"
d G "ADC_CLOCK_DIV_16" 1 411 "0x4040"
d G "ADC_CLOCK_DIV_32" 1 412 "0x0080"
d G "ADC_CLOCK_DIV_64" 1 413 "0x4080"
d G "ADC_CLOCK_INTERNAL" 1 414 "0x00c0" "Internal 2-6us"
c L "adc_done" 1 1 1 "FUNCTION"
v L "setting" 1 417 "int8" `213 
f B "setup_adc_ports" 1 417 "void(int8 setting)" `212 
v L "channel" 1 418 "int8" `215 
f B "set_adc_channel" 1 418 "void(int8 channel)" `214  "Constants used in SETUP_ADC_PORTS() are:"
d G "NO_ANALOGS" 1 420 "7" "None"
d G "ALL_ANALOG" 1 421 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 1 422 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 1 423 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 1 424 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 1 425 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 1 426 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 1 427 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN2_AN3_AN4_AN5" 1 428 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 1 429 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
d G "AN0_AN1_AN4_AN5_VREF_VREF" 1 430 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN4_VREF_VREF" 1 431 "0x0C" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 1 432 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 1 433 "0x0E" "A0"
d G "AN0_VREF_VREF" 1 434 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 1 435 "0x1" "!old only provided for compatibility"
d G "A_ANALOG" 1 436 "0x2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 1 437 "0x3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 1 438 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 1 439 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 1 440 "0x8" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2" 1 441 "0x9" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 1 442 "0xA" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 1 443 "0xB" "!old only provided for compatibility"
d G "A_ANALOG_RA3_RA2_REF" 1 444 "0xC" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 1 445 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 1 446 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 1 447 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 1 450 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 451 "1"
d G "ADC_READ_ONLY" 1 452 "6"
c L "set_adc_channel" 1 1 3 "FUNCTION"
v L "x" 1 458 "sint8" `217 
f B "abs" 1 458 "sint8(sint8 x)" `216 
v L "x" 1 459 "sint16" `219 
f G "abs" 1 459 "sint16(sint16 x)" `218 
v L "x" 1 460 "sint32" `221 
f G "abs" 1 460 "sint32(sint32 x)" `220 
v L "x" 1 461 "float" `223 
f G "abs" 1 461 "float(float x)" `222 
v L "??65535" 1 462 "int8" `225 
v L "??65535" 1 462 "int8" `226 
f B "_mul" 1 462 "int16(int8 ,int8 )" `224 
v L "??65535" 1 463 "sint8" `225 
v L "??65535" 1 463 "sint8" `229 
f G "_mul" 1 463 "sint16(sint8 ,sint8 )" `227 
v L "??65535" 1 464 "int16" `225 
v L "??65535" 1 464 "int16" `232 
f G "_mul" 1 464 "int32(int16 ,int16 )" `230 
v L "??65535" 1 465 "sint16" `225 
v L "??65535" 1 465 "sint16" `235 
f G "_mul" 1 465 "sint32(sint16 ,sint16 )" `233  "Memory Manipulation Prototypes:"
v L "bank" 1 468 "int8" `237 
v L "offset" 1 468 "int8" `238 
f B "read_bank" 1 468 "int8(int8 bank,int8 offset)" `236 
v L "bank" 1 469 "int8" `240 
v L "offset" 1 469 "int8" `241 
v L "value" 1 469 "int8" `242 
f B "write_bank" 1 469 "void(int8 bank,int8 offset,int8 value)" `239 
v L "dest" 1 470 "*int8" `244 
v L "src" 1 470 "*int8" `245 
f B "strcpy" 1 470 "void(*int8 dest,*int8 src)" `243 
v L "dest" 1 471 "*int8" `247 
v L "src" 1 471 "*int8" `248 
f B "strcopy" 1 471 "void(*int8 dest,*int8 src)" `246 
v L "destination" 1 472 "*int8" `250 
v L "value" 1 472 "int8" `251 
v L "num" 1 472 "int16" `252 
f B "memset" 1 472 "void(*int8 destination,int8 value,int16 num)" `249 
v L "destination" 1 473 "*int8" `254 
v L "source" 1 473 "*int8" `255 
v L "num" 1 473 "int16" `256 
f B "memcpy" 1 473 "void(*int8 destination,*int8 source,int16 num)" `253  "String Prototypes:"
v L "cvalue" 1 476 "int8" `258 
f B "toupper" 1 476 "int8(int8 cvalue)" `257 
v L "cvalue" 1 477 "int8" `260 
f B "tolower" 1 477 "int8(int8 cvalue)" `259 
v L "string" 1 478 "*int8" `262 
v L "cstring" 1 478 "*int8" `263 
f B "sprintf" 1 478 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `261  "Data Manipulators Prototypes:"
v L "address" 1 481 "*int8" `266 
v L "bytes" 1 481 "int8" `267 
v L "value" 1 481 "int8" `268 
f B "shift_left" 1 481 "int8(*int8 address,int8 bytes,int8 value)" `265 
v L "address" 1 482 "*int8" `270 
v L "bytes" 1 482 "int8" `271 
v L "value" 1 482 "int8" `272 
f B "shift_right" 1 482 "int8(*int8 address,int8 bytes,int8 value)" `269 
v L "address" 1 483 "*int8" `274 
v L "bytes" 1 483 "int8" `275 
f B "rotate_left" 1 483 "void(*int8 address,int8 bytes)" `273 
v L "address" 1 484 "*int8" `277 
v L "bytes" 1 484 "int8" `278 
f B "rotate_right" 1 484 "void(*int8 address,int8 bytes)" `276 
v L "value" 1 485 "int8" `280 
f B "swap" 1 485 "void(int8 value)" `279 
v L "var" 1 486 "int16" `282 
v L "offset" 1 486 "int8" `283 
f B "make8" 1 486 "int8(int16 var,int8 offset)" `281 
v L "var" 1 487 "int32" `282 
v L "offset" 1 487 "int8" `286 
f G "make8" 1 487 "int8(int32 var,int8 offset)" `284 
v L "varhigh" 1 488 "int8" `288 
v L "varlow" 1 488 "int8" `289 
f B "make16" 1 488 "int16(int8 varhigh,int8 varlow)" `287 
v L "var1" 1 489 "int16" `291 
f B "make32" 1 489 "int32(int16 var1)" `290 
v L "var1" 1 490 "int16" `293 
v L "var2" 1 490 "int16" `294 
f G "make32" 1 490 "int32(int16 var1,int16 var2)" `292 
v L "var1" 1 491 "int16" `293 
v L "var2" 1 491 "int8" `297 
f G "make32" 1 491 "int32(int16 var1,int8 var2)" `295 
v L "var1" 1 492 "int16" `299 
v L "var2" 1 492 "int8" `300 
v L "var3" 1 492 "int8" `301 
f G "make32" 1 492 "int32(int16 var1,int8 var2,int8 var3)" `298 
v L "var1" 1 493 "int8" `303 
f G "make32" 1 493 "int32(int8 var1)" `302 
v L "var1" 1 494 "int8" `293 
v L "var2" 1 494 "int8" `306 
f G "make32" 1 494 "int32(int8 var1,int8 var2)" `304 
v L "var1" 1 495 "int8" `299 
v L "var2" 1 495 "int8" `300 
v L "var3" 1 495 "int8" `310 
f G "make32" 1 495 "int32(int8 var1,int8 var2,int8 var3)" `307 
v L "var1" 1 496 "int8" `312 
v L "var2" 1 496 "int8" `313 
v L "var3" 1 496 "int8" `314 
v L "var4" 1 496 "int8" `315 
f G "make32" 1 496 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `311 
v L "var1" 1 497 "int8" `293 
v L "var2" 1 497 "int16" `318 
f G "make32" 1 497 "int32(int8 var1,int16 var2)" `316 
v L "var1" 1 498 "int8" `299 
v L "var2" 1 498 "int16" `300 
v L "var3" 1 498 "int8" `322 
f G "make32" 1 498 "int32(int8 var1,int16 var2,int8 var3)" `319 
v L "var1" 1 499 "int8" `299 
v L "var2" 1 499 "int8" `300 
v L "var3" 1 499 "int16" `326 
f G "make32" 1 499 "int32(int8 var1,int8 var2,int16 var3)" `323 
v L "var" 1 500 "int8" `328 
v L "bit" 1 500 "int8" `329 
f B "bit_set" 1 500 "void(int8 var,int8 bit)" `327 
v L "var" 1 501 "int16" `328 
v L "bit" 1 501 "int8" `332 
f G "bit_set" 1 501 "void(int16 var,int8 bit)" `330 
v L "var" 1 502 "int32" `328 
v L "bit" 1 502 "int8" `335 
f G "bit_set" 1 502 "void(int32 var,int8 bit)" `333 
v L "var" 1 503 "int8" `337 
v L "bit" 1 503 "int8" `338 
f B "bit_clear" 1 503 "void(int8 var,int8 bit)" `336 
v L "var" 1 504 "int16" `337 
v L "bit" 1 504 "int8" `341 
f G "bit_clear" 1 504 "void(int16 var,int8 bit)" `339 
v L "var" 1 505 "int32" `337 
v L "bit" 1 505 "int8" `344 
f G "bit_clear" 1 505 "void(int32 var,int8 bit)" `342 
v L "var" 1 506 "int8" `346 
v L "bit" 1 506 "int8" `347 
f B "bit_test" 1 506 "int8(int8 var,int8 bit)" `345 
v L "var" 1 507 "int16" `346 
v L "bit" 1 507 "int8" `350 
f G "bit_test" 1 507 "int8(int16 var,int8 bit)" `348 
v L "var" 1 508 "int32" `346 
v L "bit" 1 508 "int8" `353 
f G "bit_test" 1 508 "int8(int32 var,int8 bit)" `351  "#use delay() Prototypes:"
v L "count" 1 511 "int8" `355 
f B "delay_cycles" 1 511 "void(int8 count)" `354 
v L "time" 1 512 "int16" `357 
f B "delay_ms" 1 512 "void(int16 time)" `356 
v L "time" 1 513 "int16" `359 
f B "delay_us" 1 513 "void(int16 time)" `358  "#use rs232() Prototypes:"
v L "cdata" 1 516 "int8" `361 
f B "putchar" 1 516 "void(int8 cdata)" `360 
v L "cdata" 1 517 "int8" `363 
v L "stream" 1 517 "int8" `364 
f G "putchar" 1 517 "void(int8 cdata,int8 stream)" `362 
v L "string" 1 518 "*int8" `366 
f B "puts" 1 518 "void(*int8 string)" `365 
v L "string" 1 519 "*int8" `368 
v L "stream" 1 519 "int8" `369 
f G "puts" 1 519 "void(*int8 string,int8 stream)" `367 
f B "getch" 1 520 "int8()" `370 
v L "stream" 1 521 "int8" `372 
f G "getch" 1 521 "int8(int8 stream)" `371 
v L "string" 1 522 "*int8" `374 
f B "gets" 1 522 "void(*int8 string)" `373 
v L "string" 1 523 "*int8" `376 
v L "stream" 1 523 "int8" `377 
f G "gets" 1 523 "void(*int8 string,int8 stream)" `375 
f B "kbhit" 1 524 "int8()" `378 
v L "stream" 1 525 "int8" `380 
f G "kbhit" 1 525 "int8(int8 stream)" `379 
v L "string" 1 526 "*int8" `382 
f B "printf" 1 526 "void(*int8 string,*int8 _VA_LIST)" `381 
v L "stream" 1 527 "int8" `385 
v L "string" 1 527 "*int8" `386 
f B "fprintf" 1 527 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `384 
f B "putc_send" 1 528 "void()" `388 
v L "stream" 1 529 "int8" `390 
f B "fputc_send" 1 529 "void(int8 stream)" `389 
f B "rcv_buffer_full" 1 530 "int8()" `391 
v L "stream" 1 531 "int8" `393 
f G "rcv_buffer_full" 1 531 "int8(int8 stream)" `392 
f B "rcv_buffer_bytes" 1 532 "int16()" `394 
v L "stream" 1 533 "int8" `396 
f G "rcv_buffer_bytes" 1 533 "int16(int8 stream)" `395 
f B "tx_buffer_full" 1 534 "int8()" `397 
v L "stream" 1 535 "int8" `399 
f G "tx_buffer_full" 1 535 "int8(int8 stream)" `398 
f B "tx_buffer_bytes" 1 536 "int16()" `400 
v L "stream" 1 537 "int8" `402 
f G "tx_buffer_bytes" 1 537 "int16(int8 stream)" `401  "#use i2c() Prototypes:"
f B "i2c_read" 1 540 "int8()" `403 
v L "stream" 1 541 "int8" `405 
f G "i2c_read" 1 541 "int8(int8 stream)" `404 
v L "stream" 1 542 "int8" `407 
v L "ack" 1 542 "int8" `408 
f G "i2c_read" 1 542 "int8(int8 stream,int8 ack)" `406 
v L "data" 1 543 "int8" `410 
f B "i2c_write" 1 543 "int8(int8 data)" `409 
v L "stream" 1 544 "int8" `412 
v L "data" 1 544 "int8" `413 
f G "i2c_write" 1 544 "int8(int8 stream,int8 data)" `411 
f B "i2c_start" 1 545 "void()" `414 
v L "stream" 1 546 "int8" `416 
f G "i2c_start" 1 546 "void(int8 stream)" `415 
v L "stream" 1 547 "int8" `418 
v L "restart" 1 547 "int8" `419 
f G "i2c_start" 1 547 "void(int8 stream,int8 restart)" `417 
f B "i2c_stop" 1 548 "void()" `420 
v L "stream" 1 549 "int8" `422 
f G "i2c_stop" 1 549 "void(int8 stream)" `421 
f B "i2c_isr_state" 1 550 "int8()" `423 
v L "addr" 1 551 "int8" `425 
f B "i2c_slaveaddr" 1 551 "void(int8 addr)" `424 
v L "stream" 1 552 "int8" `427 
v L "addr" 1 552 "int8" `428 
f G "i2c_slaveaddr" 1 552 "void(int8 stream,int8 addr)" `426 
f B "i2c_poll" 1 553 "int8()" `429 
v L "stream" 1 554 "int8" `431 
f G "i2c_poll" 1 554 "int8(int8 stream)" `430 
v L "baud" 1 555 "int32" `433 
f B "i2c_init" 1 555 "void(int32 baud)" `432 
v L "stream" 1 556 "int8" `435 
v L "baud" 1 556 "int32" `436 
f G "i2c_init" 1 556 "void(int8 stream,int32 baud)" `434  "#use spi() Prototypes:"
f B "spi_xfer" 1 559 "int8()" `437 
f G "spi_xfer" 1 560 "int16()" `438 
f G "spi_xfer" 1 561 "int32()" `439 
v L "data" 1 562 "int8" `441 
f G "spi_xfer" 1 562 "int8(int8 data)" `440 
v L "data" 1 563 "int16" `443 
f G "spi_xfer" 1 563 "int16(int16 data)" `442 
v L "data" 1 564 "int32" `445 
f G "spi_xfer" 1 564 "int32(int32 data)" `444 
v L "stream" 1 565 "int8" `447 
v L "data" 1 565 "int8" `448 
f G "spi_xfer" 1 565 "int8(int8 stream,int8 data)" `446 
v L "stream" 1 566 "int8" `447 
v L "data" 1 566 "int16" `451 
f G "spi_xfer" 1 566 "int16(int8 stream,int16 data)" `449 
v L "stream" 1 567 "int8" `447 
v L "data" 1 567 "int32" `454 
f G "spi_xfer" 1 567 "int32(int8 stream,int32 data)" `452 
v L "stream" 1 568 "int8" `456 
v L "data" 1 568 "int8" `457 
v L "bits" 1 568 "int8" `458 
f G "spi_xfer" 1 568 "int8(int8 stream,int8 data,int8 bits)" `455 
v L "stream" 1 569 "int8" `456 
v L "data" 1 569 "int16" `457 
v L "bits" 1 569 "int8" `462 
f G "spi_xfer" 1 569 "int16(int8 stream,int16 data,int8 bits)" `459 
v L "stream" 1 570 "int8" `456 
v L "data" 1 570 "int32" `457 
v L "bits" 1 570 "int8" `466 
f G "spi_xfer" 1 570 "int32(int8 stream,int32 data,int8 bits)" `463 
v L "baud" 1 571 "int32" `468 
f B "spi_init" 1 571 "void(int32 baud)" `467 
v L "stream" 1 572 "int8" `470 
v L "baud" 1 572 "int32" `471 
f G "spi_init" 1 572 "void(int8 stream,int32 baud)" `469 
v L "baud" 1 573 "int32" `473 
f B "spi_speed" 1 573 "void(int32 baud)" `472 
v L "stream" 1 574 "int8" `475 
v L "baud" 1 574 "int32" `476 
f G "spi_speed" 1 574 "void(int8 stream,int32 baud)" `474 
v L "stream" 1 575 "int8" `478 
v L "baud" 1 575 "int32" `479 
v L "clock" 1 575 "int32" `480 
f G "spi_speed" 1 575 "void(int8 stream,int32 baud,int32 clock)" `477 
v L "data" 1 576 "int8" `482 
f B "spi_prewrite" 1 576 "void(int8 data)" `481 
v L "data" 1 577 "int16" `484 
f G "spi_prewrite" 1 577 "void(int16 data)" `483 
v L "data" 1 578 "int32" `486 
f G "spi_prewrite" 1 578 "void(int32 data)" `485 
v L "??65535" 1 579 "int8" `488 
v L "data" 1 579 "int8" `489 
f G "spi_prewrite" 1 579 "void(int8 ,int8 data)" `487 
v L "??65535" 1 580 "int8" `488 
v L "data" 1 580 "int16" `492 
f G "spi_prewrite" 1 580 "void(int8 ,int16 data)" `490 
v L "??65535" 1 581 "int8" `488 
v L "data" 1 581 "int32" `495 
f G "spi_prewrite" 1 581 "void(int8 ,int32 data)" `493 
f B "spi_xfer_in" 1 582 "int8()" `496 
f G "spi_xfer_in" 1 583 "int16()" `497 
f G "spi_xfer_in" 1 584 "int32()" `498 
v L "bits" 1 585 "int8" `500 
f G "spi_xfer_in" 1 585 "int8(int8 bits)" `499 
v L "bits" 1 586 "int8" `502 
f G "spi_xfer_in" 1 586 "int16(int8 bits)" `501 
v L "bits" 1 587 "int8" `504 
f G "spi_xfer_in" 1 587 "int32(int8 bits)" `503 
v L "stream" 1 588 "int8" `506 
v L "bits" 1 588 "int8" `507 
f G "spi_xfer_in" 1 588 "int8(int8 stream,int8 bits)" `505 
v L "stream" 1 589 "int8" `506 
v L "bits" 1 589 "int8" `510 
f G "spi_xfer_in" 1 589 "int16(int8 stream,int8 bits)" `508 
v L "stream" 1 590 "int8" `506 
v L "bits" 1 590 "int8" `513 
f G "spi_xfer_in" 1 590 "int32(int8 stream,int8 bits)" `511  "#use rtos() Prototypes:"
f B "rtos_run" 1 593 "void()" `514 
f B "rtos_yield" 1 594 "void()" `515 
v L "task" 1 595 "int8" `517 
f B "rtos_enable" 1 595 "void(int8 task)" `516 
v L "task" 1 596 "int8" `519 
f B "rtos_disable" 1 596 "void(int8 task)" `518 
f B "rtos_terminate" 1 597 "void()" `520 
v L "flag" 1 598 "int8" `522 
f B "rtos_await" 1 598 "void(int8 flag)" `521 
v L "sem" 1 599 "int8" `524 
f B "rtos_wait" 1 599 "void(int8 sem)" `523 
v L "sem" 1 600 "int8" `526 
f B "rtos_signal" 1 600 "void(int8 sem)" `525 
v L "task" 1 601 "int8" `528 
v L "msg" 1 601 "int8" `529 
f B "rtos_msg_send" 1 601 "void(int8 task,int8 msg)" `527 
f B "rtos_msg_read" 1 602 "int8()" `530 
f B "rtos_msg_poll" 1 603 "int8()" `531 
v L "task" 1 604 "int8" `533 
f B "rtos_overrun" 1 604 "int8(int8 task)" `532 
v L "task" 1 605 "int8" `535 
v L "stat" 1 605 "*int8" `536 
f B "rtos_stats" 1 605 "void(int8 task,*int8 stat)" `534  "#use timer() Prototypes:"
f B "get_ticks" 1 608 "int8()" `537 
f G "get_ticks" 1 609 "int16()" `538 
f G "get_ticks" 1 610 "int32()" `539 
v L "stream" 1 611 "int8" `541 
f G "get_ticks" 1 611 "int8(int8 stream)" `540 
v L "stream" 1 612 "int8" `543 
f G "get_ticks" 1 612 "int16(int8 stream)" `542 
v L "stream" 1 613 "int8" `545 
f G "get_ticks" 1 613 "int32(int8 stream)" `544 
v L "value" 1 614 "int8" `547 
f B "set_ticks" 1 614 "void(int8 value)" `546 
v L "value" 1 615 "int16" `549 
f G "set_ticks" 1 615 "void(int16 value)" `548 
v L "value" 1 616 "int32" `551 
f G "set_ticks" 1 616 "void(int32 value)" `550 
v L "stream" 1 617 "int8" `553 
v L "value" 1 617 "int8" `554 
f G "set_ticks" 1 617 "void(int8 stream,int8 value)" `552 
v L "stream" 1 618 "int8" `553 
v L "value" 1 618 "int16" `557 
f G "set_ticks" 1 618 "void(int8 stream,int16 value)" `555 
v L "stream" 1 619 "int8" `553 
v L "value" 1 619 "int32" `560 
f G "set_ticks" 1 619 "void(int8 stream,int32 value)" `558  "#use pwm() Prototypes:"
f B "pwm_on" 1 622 "void()" `561 
v L "stream" 1 623 "int8" `563 
f G "pwm_on" 1 623 "void(int8 stream)" `562 
f B "pwm_off" 1 624 "void()" `564 
v L "stream" 1 625 "int8" `566 
f G "pwm_off" 1 625 "void(int8 stream)" `565 
v L "duty" 1 626 "int16" `568 
f B "pwm_set_duty" 1 626 "void(int16 duty)" `567 
v L "stream" 1 627 "int8" `570 
v L "duty" 1 627 "int16" `571 
f G "pwm_set_duty" 1 627 "void(int8 stream,int16 duty)" `569 
v L "percent" 1 628 "int16" `573 
f B "pwm_set_duty_percent" 1 628 "void(int16 percent)" `572 
v L "stream" 1 629 "int8" `575 
v L "percent" 1 629 "int16" `576 
f G "pwm_set_duty_percent" 1 629 "void(int8 stream,int16 percent)" `574 
v L "frequency" 1 630 "int32" `578 
f B "pwm_set_frequency" 1 630 "void(int32 frequency)" `577 
v L "stream" 1 631 "int8" `580 
v L "frequency" 1 631 "int32" `581 
f G "pwm_set_frequency" 1 631 "void(int8 stream,int32 frequency)" `579  "#use capture() Prototypes:"
f B "get_capture_time" 1 634 "int16()" `582 
v L "stream" 1 635 "int8" `584 
f G "get_capture_time" 1 635 "int16(int8 stream)" `583 
f B "get_capture_event" 1 636 "int8()" `585 
v L "stream" 1 637 "int8" `587 
f G "get_capture_event" 1 637 "int8(int8 stream)" `586  "Enviroment Prototypes:"
c L "get_capture_event" 1 1 2 "FUNCTION"
v L "address" 1 650 "int16" `589 
f B "goto_address" 1 650 "void(int16 address)" `588 
v L "label" 1 651 "int16" `591 
f B "label_address" 1 651 "int16(int16 label)" `590  "Program Memory Prototypes:"
v L "address" 1 654 "int16" `593 
v L "dataptr" 1 654 "*int8" `594 
v L "count" 1 654 "int16" `595 
f B "read_program_memory" 1 654 "void(int16 address,*int8 dataptr,int16 count)" `592 
v L "address" 1 655 "int16" `597 
f B "read_program_eeprom" 1 655 "int16(int16 address)" `596 
v L "address" 1 656 "int16" `599 
f B "erase_program_eeprom" 1 656 "void(int16 address)" `598 
v L "address" 1 657 "int16" `601 
v L "dataptr" 1 657 "*int8" `602 
v L "count" 1 657 "int16" `603 
f B "write_program_memory" 1 657 "void(int16 address,*int8 dataptr,int16 count)" `600 
v L "address" 1 658 "int16" `605 
v L "data" 1 658 "int16" `606 
f B "write_program_eeprom" 1 658 "void(int16 address,int16 data)" `604  "EEPROM Prototypes:"
t G "__EEADDRESS__" 1 663 "int16" `607 
v L "address" 1 668 "__EEADDRESS__" `609 
f B "read_eeprom" 1 668 "int8(__EEADDRESS__ address)" `608 
v L "address" 1 669 "__EEADDRESS__" `611 
v L "value" 1 669 "int8" `612 
f B "write_eeprom" 1 669 "void(__EEADDRESS__ address,int8 value)" `610  "INT"
c L "write_eeprom" 1 1 4 "FUNCTION"
v L "interrupt" 1 676 "int32" `614 
f B "enable_interrupts" 1 676 "void(int32 interrupt)" `613 
v L "interrupt" 1 677 "int32" `616 
f B "disable_interrupts" 1 677 "void(int32 interrupt)" `615 
v L "interrupt" 1 678 "int32" `618 
f B "clear_interrupt" 1 678 "void(int32 interrupt)" `617 
v L "interrupt" 1 679 "int32" `620 
f B "interrupt_active" 1 679 "int8(int32 interrupt)" `619 
v L "interrupt" 1 680 "int32" `622 
f B "interrupt_enabled" 1 680 "int8(int32 interrupt)" `621 
v L "source" 1 681 "int8" `624 
v L "edge" 1 681 "int8" `625 
f B "ext_int_edge" 1 681 "void(int8 source,int8 edge)" `623 
v L "address" 1 682 "int16" `627 
f B "jump_to_irs" 1 682 "void(int16 address)" `626  "Constants used in EXT_INT_EDGE() are:"
d G "L_TO_H" 1 684 "0x40"
d G "H_TO_L" 1 685 "0"
d G "GLOBAL" 1 687 "0xF2C0"
d G "PERIPH" 1 688 "0xF240"
d G "INT_RTCC" 1 689 "0x00F220"
d G "INT_TIMER0" 1 690 "0x00F220"
d G "INT_TIMER1" 1 691 "0x009D01"
d G "INT_TIMER2" 1 692 "0x009D02"
d G "INT_TIMER3" 1 693 "0x00A002"
d G "INT_EXT_L2H" 1 694 "0x5000F210"
d G "INT_EXT_H2L" 1 695 "0x6000F210"
d G "INT_EXT" 1 696 "0x00F210"
d G "INT_EXT1_L2H" 1 697 "0x5001F008"
d G "INT_EXT1_H2L" 1 698 "0x6001F008"
d G "INT_EXT1" 1 699 "0x00F008"
d G "INT_EXT2_L2H" 1 700 "0x5002F010"
d G "INT_EXT2_H2L" 1 701 "0x6002F010"
d G "INT_EXT2" 1 702 "0x00F010"
d G "INT_RB" 1 703 "0x00FFF208"
d G "INT_PSP" 1 704 "0x009D80"
d G "INT_AD" 1 705 "0x009D40"
d G "INT_RDA" 1 706 "0x009D20"
d G "INT_TBE" 1 707 "0x009D10"
d G "INT_SSP" 1 708 "0x009D08"
d G "INT_CCP1" 1 709 "0x009D04"
d G "INT_CCP2" 1 710 "0x00A001"
d G "INT_BUSCOL" 1 711 "0x00A008"
d G "INT_LOWVOLT" 1 712 "0x00A004"
d G "INT_EEPROM" 1 713 "0x00A010"
D G "SSD1306_I2C_ADDRESS" 0 10 "0x78"
D G "_STDINT" 3 19 ""
C L "jump_to_irs" 3 2 1 "FUNCTION"
T G "int8_t" 3 23 "sint8" `637 
T G "uint8_t" 3 24 "int8" `638 
T G "int16_t" 3 25 "sint16" `639 
T G "uint16_t" 3 26 "int16" `640 
T G "int32_t" 3 27 "sint32" `641 
T G "uint32_t" 3 28 "int32" `642 
D G "INT8_MAX" 3 37 " (128)"
D G "INT8_MIN" 3 38 " (-127)"
D G "UINT8_MAX" 3 39 " (255)"
D G "INT16_MAX" 3 41 " (32767)"
D G "INT16_MIN" 3 42 " (-32768)"
D G "UINT16_MAX" 3 43 " (65535)"
D G "INT32_MAX" 3 45 " (2147483647)"
D G "INT32_MIN" 3 46 " (-2147483648)"
D G "UINT32_MAX" 3 47 " (4294967295)"
C L "jump_to_irs" 3 2 1 "FUNCTION"
T G "int_least8_t" 3 61 "sint8" `643 
T G "uint_least8_t" 3 62 "int8" `644 
T G "int_least16_t" 3 63 "sint16" `645 
T G "uint_least16_t" 3 64 "int16" `646 
T G "int_least32_t" 3 65 "sint32" `647 
T G "uint_least32_t" 3 66 "int32" `648 
D G "INT_LEAST8_MAX" 3 75 " (128)"
D G "INT_LEAST8_MIN" 3 76 " (-127)"
D G "UINT_LEAST8_MAX" 3 77 " (255)"
D G "INT_LEAST16_MAX" 3 79 " (32767)"
D G "INT_LEAST16_MIN" 3 80 " (-32768)"
D G "UINT_LEAST16_MAX" 3 81 " (65535)"
D G "INT_LEAST32_MAX" 3 83 " (2147483647)"
D G "INT_LEAST32_MIN" 3 84 " (-2147483648)"
D G "UINT_LEAST32_MAX" 3 85 " (4294967295)"
C L "jump_to_irs" 3 2 1 "FUNCTION"
T G "int_fast8_t" 3 112 "sint8" `649 
T G "uint_fast8_t" 3 113 "int8" `650 
D G "INT_FAST8_MAX" 3 114 " (128)"
D G "INT_FAST8_MIN" 3 115 " (-127)"
D G "UINT_FAST8_MAX" 3 116 " (255)"
T G "int_fast16_t" 3 117 "sint16" `651 
T G "uint_fast16_t" 3 118 "int16" `652 
T G "int_fast32_t" 3 121 "sint32" `653 
T G "uint_fast32_t" 3 122 "int32" `654 
D G "INT_FAST16_MAX" 3 124 " (32767)"
D G "INT_FAST16_MIN" 3 125 " (-32768)"
D G "UINT_FAST16_MAX" 3 126 " (65535)"
D G "INT_FAST32_MAX" 3 128 " (2147483647)"
D G "INT_FAST32_MIN" 3 129 " (-2147483648)"
D G "UINT_FAST32_MAX" 3 130 " (4294967295)"
C L "jump_to_irs" 3 2 9 "FUNCTION"
D G "SSD1306_128_64" 2 6 ""
D G "SSD1306_LCDWIDTH" 2 13 "128"
D G "SSD1306_LCDHEIGHT" 2 14 "64"
D G "SSD1306_SETCONTRAST" 2 25 "0x81"
D G "SSD1306_DISPLAYALLON_RESUME" 2 26 "0xA4"
D G "SSD1306_DISPLAYALLON" 2 27 "0xA5"
D G "SSD1306_NORMALDISPLAY" 2 28 "0xA6"
D G "SSD1306_INVERTDISPLAY_" 2 29 "0xA7"
D G "SSD1306_DISPLAYOFF" 2 30 "0xAE"
D G "SSD1306_DISPLAYON" 2 31 "0xAF"
D G "SSD1306_SETDISPLAYOFFSET" 2 32 "0xD3"
D G "SSD1306_SETCOMPINS" 2 33 "0xDA"
D G "SSD1306_SETVCOMDETECT" 2 34 "0xDB"
D G "SSD1306_SETDISPLAYCLOCKDIV" 2 35 "0xD5"
D G "SSD1306_SETPRECHARGE" 2 36 "0xD9"
D G "SSD1306_SETMULTIPLEX" 2 37 "0xA8"
D G "SSD1306_SETLOWCOLUMN" 2 38 "0x00"
D G "SSD1306_SETHIGHCOLUMN" 2 39 "0x10"
D G "SSD1306_SETSTARTLINE" 2 40 "0x40"
D G "SSD1306_MEMORYMODE" 2 41 "0x20"
D G "SSD1306_COLUMNADDR" 2 42 "0x21"
D G "SSD1306_PAGEADDR" 2 43 "0x22"
D G "SSD1306_COMSCANINC" 2 44 "0xC0"
D G "SSD1306_COMSCANDEC" 2 45 "0xC8"
D G "SSD1306_SEGREMAP" 2 46 "0xA0"
D G "SSD1306_CHARGEPUMP" 2 47 "0x8D"
D G "SSD1306_EXTERNALVCC" 2 48 "0x01"
D G "SSD1306_SWITCHCAPVCC" 2 49 "0x02"
D G "SSD1306_ACTIVATE_SCROLL" 2 52 "0x2F"
D G "SSD1306_DEACTIVATE_SCROLL" 2 53 "0x2E"
D G "SSD1306_SET_VERTICAL_SCROLL_AREA" 2 54 "0xA3"
D G "SSD1306_RIGHT_HORIZONTAL_SCROLL" 2 55 "0x26"
D G "SSD1306_LEFT_HORIZONTAL_SCROLL" 2 56 "0x27"
D G "SSD1306_VERTICAL_AND_RIGHT_HORIZONTAL_SCROLL" 2 57 "0x29"
D G "SSD1306_VERTICAL_AND_LEFT_HORIZONTAL_SCROLL" 2 58 "0x2A"
D G "ssd1306_swap" 2 60 "(a, b) { int16_t t = a; a = b; b = t; }"
V G "_i2caddr" 2 62 "uint8_t" `655 
V G "_vccstate" 2 62 "uint8_t" `656 
V G "x_pos" 2 62 "uint8_t" `657 
V G "y_pos" 2 62 "uint8_t" `658 
V G "text_size" 2 62 "uint8_t" `659 
V G "wrap" 2 63 "int1" `660 
V L "c" 2 65 "uint8_t" `662 
f G "ssd1306_command" 2 65 "void(uint8_t c)" `661 
V L "vccstate" 2 66 "uint8_t" `664 
V L "i2caddr" 2 66 "uint8_t" `665 
f G "SSD1306_Begin" 2 66 "void(uint8_t=2 vccstate,uint8_t=120 i2caddr)" `663 
V L "x" 2 67 "uint8_t" `669 
V L "y" 2 67 "uint8_t" `670 
V L "color" 2 67 "int8" `671 
f G "SSD1306_DrawPixel" 2 67 "void(uint8_t x,uint8_t y,int8=1 color)" `668 
V L "start" 2 68 "uint8_t" `674 
V L "stop" 2 68 "uint8_t" `675 
f G "SSD1306_StartScrollRight" 2 68 "void(uint8_t start,uint8_t stop)" `673 
V L "start" 2 69 "uint8_t" `677 
V L "stop" 2 69 "uint8_t" `678 
f G "SSD1306_StartScrollLeft" 2 69 "void(uint8_t start,uint8_t stop)" `676 
V L "start" 2 70 "uint8_t" `680 
V L "stop" 2 70 "uint8_t" `681 
f G "SSD1306_StartScrollDiagRight" 2 70 "void(uint8_t start,uint8_t stop)" `679 
V L "start" 2 71 "uint8_t" `683 
V L "stop" 2 71 "uint8_t" `684 
f G "SSD1306_StartScrollDiagLeft" 2 71 "void(uint8_t start,uint8_t stop)" `682 
f G "SSD1306_StopScroll" 2 72 "void()" `685 
V L "dim" 2 73 "int8" `687 
f G "SSD1306_Dim" 2 73 "void(int8 dim)" `686 
f G "SSD1306_Display" 2 74 "void()" `688 
f G "SSD1306_ClearDisplay" 2 75 "void()" `689 
V L "x0" 2 76 "int16_t" `691 
V L "y0" 2 76 "int16_t" `692 
V L "x1" 2 76 "int16_t" `693 
V L "y1" 2 76 "int16_t" `694 
V L "color" 2 76 "int8" `695 
f G "SSD1306_DrawLine" 2 76 "void(int16_t x0,int16_t y0,int16_t x1,int16_t y1,int8=1 color)" `690 
V L "x" 2 77 "uint8_t" `698 
V L "y" 2 77 "uint8_t" `699 
V L "w" 2 77 "uint8_t" `700 
V L "color" 2 77 "int8" `701 
f G "SSD1306_DrawFastHLine" 2 77 "void(uint8_t x,uint8_t y,uint8_t w,int8=1 color)" `697 
V L "x" 2 78 "uint8_t" `704 
V L "y" 2 78 "uint8_t" `705 
V L "h" 2 78 "uint8_t" `706 
V L "color" 2 78 "int8" `707 
f G "SSD1306_DrawFastVLine" 2 78 "void(uint8_t x,uint8_t y,uint8_t h,int8=1 color)" `703 
V L "x" 2 79 "uint8_t" `710 
V L "y" 2 79 "uint8_t" `711 
V L "w" 2 79 "uint8_t" `712 
V L "h" 2 79 "uint8_t" `713 
V L "color" 2 79 "int8" `714 
f G "SSD1306_FillRect" 2 79 "void(uint8_t x,uint8_t y,uint8_t w,uint8_t h,int8=1 color)" `709 
V L "color" 2 80 "int8" `717 
f G "SSD1306_FillScreen" 2 80 "void(int8=1 color)" `716 
V L "x0" 2 81 "int16_t" `720 
V L "y0" 2 81 "int16_t" `721 
V L "r" 2 81 "int16_t" `722 
f G "SSD1306_DrawCircle" 2 81 "void(int16_t x0,int16_t y0,int16_t r)" `719 
V L "x0" 2 82 "int16_t" `724 
V L "y0" 2 82 "int16_t" `725 
V L "r" 2 82 "int16_t" `726 
V L "cornername" 2 82 "uint8_t" `727 
f G "SSD1306_DrawCircleHelper" 2 82 "void(int16_t x0,int16_t y0,int16_t r,uint8_t cornername)" `723 
V L "x0" 2 83 "int16_t" `729 
V L "y0" 2 83 "int16_t" `730 
V L "r" 2 83 "int16_t" `731 
V L "color" 2 83 "int8" `732 
f G "SSD1306_FillCircle" 2 83 "void(int16_t x0,int16_t y0,int16_t r,int8=1 color)" `728 
V L "x0" 2 84 "int16_t" `735 
V L "y0" 2 84 "int16_t" `736 
V L "r" 2 84 "int16_t" `737 
V L "cornername" 2 84 "uint8_t" `738 
V L "delta" 2 84 "int16_t" `739 
V L "color" 2 84 "int8" `740 
f G "SSD1306_FillCircleHelper" 2 84 "void(int16_t x0,int16_t y0,int16_t r,uint8_t cornername,int16_t delta,int8=1 color)" `734 
V L "x" 2 85 "uint8_t" `743 
V L "y" 2 85 "uint8_t" `744 
V L "w" 2 85 "uint8_t" `745 
V L "h" 2 85 "uint8_t" `746 
f G "SSD1306_DrawRect" 2 85 "void(uint8_t x,uint8_t y,uint8_t w,uint8_t h)" `742 
V L "x" 2 86 "uint8_t" `748 
V L "y" 2 86 "uint8_t" `749 
V L "w" 2 86 "uint8_t" `750 
V L "h" 2 86 "uint8_t" `751 
V L "r" 2 86 "uint8_t" `752 
f G "SSD1306_DrawRoundRect" 2 86 "void(uint8_t x,uint8_t y,uint8_t w,uint8_t h,uint8_t r)" `747 
V L "x" 2 87 "uint8_t" `754 
V L "y" 2 87 "uint8_t" `755 
V L "w" 2 87 "uint8_t" `756 
V L "h" 2 87 "uint8_t" `757 
V L "r" 2 87 "uint8_t" `758 
V L "color" 2 87 "int8" `759 
f G "SSD1306_FillRoundRect" 2 87 "void(uint8_t x,uint8_t y,uint8_t w,uint8_t h,uint8_t r,int8=1 color)" `753 
V L "x0" 2 88 "uint8_t" `762 
V L "y0" 2 88 "uint8_t" `763 
V L "x1" 2 88 "uint8_t" `764 
V L "y1" 2 88 "uint8_t" `765 
V L "x2" 2 88 "uint8_t" `766 
V L "y2" 2 88 "uint8_t" `767 
f G "SSD1306_DrawTriangle" 2 88 "void(uint8_t x0,uint8_t y0,uint8_t x1,uint8_t y1,uint8_t x2,uint8_t y2)" `761 
V L "x0" 2 89 "int16_t" `769 
V L "y0" 2 89 "int16_t" `770 
V L "x1" 2 89 "int16_t" `771 
V L "y1" 2 89 "int16_t" `772 
V L "x2" 2 89 "int16_t" `773 
V L "y2" 2 89 "int16_t" `774 
V L "color" 2 89 "int8" `775 
f G "SSD1306_FillTriangle" 2 89 "void(int16_t x0,int16_t y0,int16_t x1,int16_t y1,int16_t x2,int16_t y2,int8=1 color)" `768 
V L "x" 2 90 "uint8_t" `778 
V L "y" 2 90 "uint8_t" `779 
V L "c" 2 90 "uint8_t" `780 
V L "size" 2 90 "uint8_t" `781 
f G "SSD1306_DrawChar" 2 90 "void(uint8_t x,uint8_t y,uint8_t c,uint8_t=1 size)" `777 
V L "x" 2 91 "uint8_t" `784 
V L "y" 2 91 "uint8_t" `785 
V L "_text" 2 91 "*int8" `786 
V L "size" 2 91 "uint8_t" `787 
f G "SSD1306_DrawText" 2 91 "void(uint8_t x,uint8_t y,*int8 _text,uint8_t=1 size)" `783 
V L "t_size" 2 92 "uint8_t" `790 
f G "SSD1306_TextSize" 2 92 "void(uint8_t t_size)" `789 
V L "x" 2 93 "uint8_t" `792 
V L "y" 2 93 "uint8_t" `793 
f G "SSD1306_GotoXY" 2 93 "void(uint8_t x,uint8_t y)" `791 
V L "c" 2 94 "uint8_t" `795 
f G "SSD1306_Print" 2 94 "void(uint8_t c)" `794 
V L "c" 2 95 "*" `797 
f G "SSD1306_PutCustomC" 2 95 "void(* c)" `796 
V L "w" 2 96 "int8" `800 
f G "SSD1306_SetTextWrap" 2 96 "void(int8 w)" `799 
V L "i" 2 97 "int8" `802 
f G "SSD1306_InvertDisplay" 2 97 "void(int8 i)" `801 
V L "x" 2 98 "uint8_t" `804 
V L "y" 2 98 "uint8_t" `805 
V L "bitmap" 2 98 "*" `806 
V L "w" 2 98 "uint8_t" `807 
V L "h" 2 98 "uint8_t" `808 
f G "SSD1306_DrawBMP" 2 98 "void(uint8_t x,uint8_t y,* bitmap,uint8_t w,uint8_t h)" `803  "--------------------------------------------------------------------------//"
V G "Font" 2 102 "[1]" `809 
V G "Font2" 2 155 "[1]" `812 
V G "ssd1306_buffer" 2 202 "uint8_t[1024]" `815 
V L "c" 2 275 "uint8_t" `817 
F G "ssd1306_command" 2 276 "void(uint8_t c)" `661 
V L "control" 2 277 "uint8_t" `816 
C L "ssd1306_command" 2 2 1 "FUNCTION"
V L "vccstate" 2 285 "uint8_t" `664 
V L "i2caddr" 2 285 "uint8_t" `665 
F G "SSD1306_Begin" 2 286 "void(uint8_t=2 vccstate,uint8_t=120 i2caddr)" `663 
C L "SSD1306_Begin" 2 2 1 "FUNCTION"
C L "SSD1306_Begin" 2 2 1 "FUNCTION"
C L "SSD1306_Begin" 2 2 1 "FUNCTION"
C L "SSD1306_Begin" 2 2 1 "FUNCTION"
C L "SSD1306_Begin" 2 2 1 "FUNCTION"
C L "SSD1306_Begin" 2 2 1 "FUNCTION"
C L "SSD1306_Begin" 2 2 1 "FUNCTION"
C L "SSD1306_Begin" 2 2 1 "FUNCTION"
C L "SSD1306_Begin" 2 2 1 "FUNCTION"
C L "SSD1306_Begin" 2 2 1 "FUNCTION"
C L "SSD1306_Begin" 2 2 1 "FUNCTION"
C L "SSD1306_Begin" 2 2 1 "FUNCTION"
C L "SSD1306_Begin" 2 2 1 "FUNCTION"
C L "SSD1306_Begin" 2 2 1 "FUNCTION"
C L "SSD1306_Begin" 2 2 1 "FUNCTION"
C L "SSD1306_Begin" 2 2 1 "FUNCTION"
C L "SSD1306_Begin" 2 2 1 "FUNCTION"
C L "SSD1306_Begin" 2 2 2 "FUNCTION"
C L "SSD1306_Begin" 2 2 1 "FUNCTION"
V L "x" 2 366 "uint8_t" `669 
V L "y" 2 366 "uint8_t" `670 
V L "color" 2 366 "int8" `671 
F G "SSD1306_DrawPixel" 2 367 "void(uint8_t x,uint8_t y,int8=1 color)" `668 
V L "start" 2 376 "uint8_t" `674 
V L "stop" 2 376 "uint8_t" `819 
F G "SSD1306_StartScrollRight" 2 377 "void(uint8_t start,uint8_t stop)" `673 
V L "start" 2 388 "uint8_t" `677 
V L "stop" 2 388 "uint8_t" `819 
F G "SSD1306_StartScrollLeft" 2 389 "void(uint8_t start,uint8_t stop)" `676 
V L "start" 2 400 "uint8_t" `680 
V L "stop" 2 400 "uint8_t" `819 
F G "SSD1306_StartScrollDiagRight" 2 401 "void(uint8_t start,uint8_t stop)" `679 
V L "start" 2 414 "uint8_t" `683 
V L "stop" 2 414 "uint8_t" `819 
F G "SSD1306_StartScrollDiagLeft" 2 415 "void(uint8_t start,uint8_t stop)" `682 
F G "SSD1306_StopScroll" 2 429 "void()" `685 
V L "dim" 2 433 "int8" `818 
F G "SSD1306_Dim" 2 434 "void(int8 dim)" `686 
V L "contrast" 2 435 "uint8_t" `817 
C L "SSD1306_Dim" 2 2 1 "FUNCTION"
C L "SSD1306_Dim" 2 2 2 "FUNCTION"
F G "SSD1306_Display" 2 451 "void()" `688 
C L "SSD1306_Display" 2 2 1 "FUNCTION"
C L "SSD1306_Display" 2 2 1 "FUNCTION"
C L "SSD1306_Display" 2 2 1 "FUNCTION"
V L "i" 2 468 "uint16_t" `818 
C L "SSD1306_Display" 2 2 1 "FUNCTION"
V L "x" 2 473 "uint8_t" `819 
F G "SSD1306_ClearDisplay" 2 483 "void()" `689 
V L "i" 2 484 "uint16_t" `820 
V L "x0" 2 488 "int16_t" `691 
V L "y0" 2 488 "int16_t" `692 
V L "x1" 2 488 "int16_t" `693 
V L "y1" 2 488 "int16_t" `694 
V L "color" 2 488 "int8" `695 
F G "SSD1306_DrawLine" 2 489 "void(int16_t x0,int16_t y0,int16_t x1,int16_t y1,int8=1 color)" `690 
V L "steep" 2 490 "int1" `821 
V L "ystep" 2 491 "int8_t" `822 
V L "dx" 2 492 "uint8_t" `823 
V L "dy" 2 492 "uint8_t" `824 
V L "err" 2 493 "int16_t" `825 
V L "t" 2 496 "int16_t" `826 
V L "t" 2 497 "int16_t" `827 
V L "t" 2 500 "int16_t" `828 
V L "t" 2 501 "int16_t" `829 
V L "x" 2 529 "uint8_t" `698 
V L "y" 2 529 "uint8_t" `699 
V L "w" 2 529 "uint8_t" `700 
V L "color" 2 529 "int8" `701 
F G "SSD1306_DrawFastHLine" 2 530 "void(uint8_t x,uint8_t y,uint8_t w,int8=1 color)" `697 
V L "x" 2 534 "uint8_t" `704 
V L "y" 2 534 "uint8_t" `705 
V L "h" 2 534 "uint8_t" `706 
V L "color" 2 534 "int8" `707 
F G "SSD1306_DrawFastVLine" 2 535 "void(uint8_t x,uint8_t y,uint8_t h,int8=1 color)" `703 
V L "x" 2 539 "uint8_t" `710 
V L "y" 2 539 "uint8_t" `711 
V L "w" 2 539 "uint8_t" `712 
V L "h" 2 539 "uint8_t" `713 
V L "color" 2 539 "int8" `714 
F G "SSD1306_FillRect" 2 540 "void(uint8_t x,uint8_t y,uint8_t w,uint8_t h,int8=1 color)" `709 
V L "i" 2 541 "int16_t" `830 
V L "color" 2 545 "int8" `717 
F G "SSD1306_FillScreen" 2 545 "void(int8=1 color)" `716 
V L "x0" 2 549 "int16_t" `720 
V L "y0" 2 549 "int16_t" `721 
V L "r" 2 549 "int16_t" `834 
F G "SSD1306_DrawCircle" 2 550 "void(int16_t x0,int16_t y0,int16_t r)" `719 
V L "f" 2 551 "int16_t" `831 
V L "ddF_x" 2 552 "int16_t" `832 
V L "ddF_y" 2 553 "int16_t" `833 
V L "x" 2 554 "int16_t" `837 
V L "y" 2 555 "int16_t" `838 
V L "x0" 2 584 "int16_t" `724 
V L "y0" 2 584 "int16_t" `725 
V L "r" 2 584 "int16_t" `726 
V L "cornername" 2 584 "uint8_t" `843 
F G "SSD1306_DrawCircleHelper" 2 585 "void(int16_t x0,int16_t y0,int16_t r,uint8_t cornername)" `723 
V L "f" 2 586 "int16_t" `839 
V L "ddF_x" 2 587 "int16_t" `840 
V L "ddF_y" 2 588 "int16_t" `841 
V L "x" 2 589 "int16_t" `842 
V L "y" 2 590 "int16_t" `843 
V L "x0" 2 621 "int16_t" `729 
V L "y0" 2 621 "int16_t" `730 
V L "r" 2 621 "int16_t" `731 
V L "color" 2 621 "int8" `732 
F G "SSD1306_FillCircle" 2 622 "void(int16_t x0,int16_t y0,int16_t r,int8=1 color)" `728 
C L "SSD1306_FillCircleHelper" 2 2 1 "FUNCTION"
V L "x0" 2 628 "int16_t" `735 
V L "y0" 2 628 "int16_t" `736 
V L "r" 2 628 "int16_t" `737 
V L "cornername" 2 628 "uint8_t" `738 
V L "delta" 2 628 "int16_t" `739 
V L "color" 2 628 "int8" `740 
F G "SSD1306_FillCircleHelper" 2 628 "void(int16_t x0,int16_t y0,int16_t r,uint8_t cornername,int16_t delta,int8=1 color)" `734 
V L "f" 2 629 "int16_t" `844 
V L "ddF_x" 2 630 "int16_t" `845 
V L "ddF_y" 2 631 "int16_t" `846 
V L "x" 2 632 "int16_t" `847 
V L "y" 2 633 "int16_t" `848 
C L "SSD1306_DrawRect" 2 2 1 "FUNCTION"
V L "x" 2 658 "uint8_t" `743 
V L "y" 2 658 "uint8_t" `744 
V L "w" 2 658 "uint8_t" `745 
V L "h" 2 658 "uint8_t" `853 
F G "SSD1306_DrawRect" 2 659 "void(uint8_t x,uint8_t y,uint8_t w,uint8_t h)" `742 
C L "SSD1306_DrawRoundRect" 2 2 1 "FUNCTION"
V L "x" 2 667 "uint8_t" `748 
V L "y" 2 667 "uint8_t" `749 
V L "w" 2 667 "uint8_t" `750 
V L "h" 2 667 "uint8_t" `751 
V L "r" 2 667 "uint8_t" `854 
F G "SSD1306_DrawRoundRect" 2 668 "void(uint8_t x,uint8_t y,uint8_t w,uint8_t h,uint8_t r)" `747  "smarter version"
C L "SSD1306_DrawRoundRect" 2 2 1 "FUNCTION"
C L "SSD1306_DrawRoundRect" 2 2 1 "FUNCTION"
C L "SSD1306_DrawRoundRect" 2 2 1 "FUNCTION"
C L "SSD1306_DrawRoundRect" 2 2 2 "FUNCTION"
C L "SSD1306_FillRoundRect" 2 2 1 "FUNCTION"
V L "x" 2 682 "uint8_t" `754 
V L "y" 2 682 "uint8_t" `755 
V L "w" 2 682 "uint8_t" `756 
V L "h" 2 682 "uint8_t" `757 
V L "r" 2 682 "uint8_t" `758 
V L "color" 2 682 "int8" `759 
F G "SSD1306_FillRoundRect" 2 683 "void(uint8_t x,uint8_t y,uint8_t w,uint8_t h,uint8_t r,int8=1 color)" `753  "smarter version"
C L "SSD1306_FillRoundRect" 2 2 1 "FUNCTION"
C L "SSD1306_DrawTriangle" 2 2 1 "FUNCTION"
V L "x0" 2 692 "uint8_t" `762 
V L "y0" 2 692 "uint8_t" `763 
V L "x1" 2 692 "uint8_t" `764 
V L "y1" 2 692 "uint8_t" `765 
V L "x2" 2 692 "uint8_t" `766 
V L "y2" 2 692 "uint8_t" `855 
F G "SSD1306_DrawTriangle" 2 693 "void(uint8_t x0,uint8_t y0,uint8_t x1,uint8_t y1,uint8_t x2,uint8_t y2)" `761 
C L "SSD1306_FillTriangle" 2 2 1 "FUNCTION"
V L "x0" 2 700 "int16_t" `769 
V L "y0" 2 700 "int16_t" `770 
V L "x1" 2 700 "int16_t" `771 
V L "y1" 2 700 "int16_t" `772 
V L "x2" 2 700 "int16_t" `773 
V L "y2" 2 700 "int16_t" `774 
V L "color" 2 700 "int8" `775 
F G "SSD1306_FillTriangle" 2 701 "void(int16_t x0,int16_t y0,int16_t x1,int16_t y1,int16_t x2,int16_t y2,int8=1 color)" `768 
V L "a" 2 702 "int16_t" `849 
V L "b" 2 702 "int16_t" `850 
V L "y" 2 702 "int16_t" `851 
V L "last" 2 702 "int16_t" `852  "Sort coordinates by Y order (y2 >= y1 >= y0)"
V L "t" 2 705 "int16_t" `853 
V L "t" 2 705 "int16_t" `854 
V L "t" 2 708 "int16_t" `855 
V L "t" 2 708 "int16_t" `856 
V L "t" 2 711 "int16_t" `857 
V L "t" 2 711 "int16_t" `858 
C L "SSD1306_FillTriangle" 2 2 1 "FUNCTION"
V L "dx01" 2 725 "int16_t" `859 
V L "dy01" 2 726 "int16_t" `860 
V L "dx02" 2 727 "int16_t" `861 
V L "dy02" 2 728 "int16_t" `862 
V L "dx12" 2 729 "int16_t" `863 
V L "dy12" 2 730 "int16_t" `864 
V L "sa" 2 731 "int32_t" `865 
V L "sb" 2 731 "int32_t" `866 
C L "SSD1306_FillTriangle" 2 2 6 "FUNCTION"
C L "SSD1306_FillTriangle" 2 2 1 "FUNCTION"
C L "SSD1306_FillTriangle" 2 2 1 "FUNCTION"
C L "SSD1306_FillTriangle" 2 2 3 "FUNCTION"
V L "t" 2 751 "int16_t" `870 
C L "SSD1306_FillTriangle" 2 2 2 "FUNCTION"
C L "SSD1306_FillTriangle" 2 2 3 "FUNCTION"
V L "t" 2 768 "int16_t" `871 
C L "SSD1306_InvertDisplay" 2 2 1 "FUNCTION"
V L "i" 2 774 "int8" `873 
F G "SSD1306_InvertDisplay" 2 775 "void(int8 i)" `801 
V L "w" 2 782 "int8" `873 
F G "SSD1306_SetTextWrap" 2 783 "void(int8 w)" `799 
V L "x" 2 787 "uint8_t" `778 
V L "y" 2 787 "uint8_t" `779 
V L "c" 2 787 "uint8_t" `780 
V L "size" 2 787 "uint8_t" `781 
F G "SSD1306_DrawChar" 2 788 "void(uint8_t x,uint8_t y,uint8_t c,uint8_t=1 size)" `777 
V L "x" 2 794 "uint8_t" `784 
V L "y" 2 794 "uint8_t" `785 
V L "_text" 2 794 "*int8" `786 
V L "size" 2 794 "uint8_t" `787 
F G "SSD1306_DrawText" 2 795 "void(uint8_t x,uint8_t y,*int8 _text,uint8_t=1 size)" `783 
C L "SSD1306_GotoXY" 2 2 1 "FUNCTION"
V L "x" 2 804 "uint8_t" `792 
V L "y" 2 804 "uint8_t" `874 
F G "SSD1306_GotoXY" 2 805 "void(uint8_t x,uint8_t y)" `791 
C L "SSD1306_TextSize" 2 2 1 "FUNCTION"
V L "t_size" 2 813 "uint8_t" `873 
F G "SSD1306_TextSize" 2 814 "void(uint8_t t_size)" `789 
C L "SSD1306_Print" 2 2 5 "FUNCTION"
V L "c" 2 826 "uint8_t" `873 
F G "SSD1306_Print" 2 827 "void(uint8_t c)" `794 
V L "_color" 2 828 "int1" `872 
V L "i" 2 829 "uint8_t" `873 
V L "j" 2 829 "uint8_t" `874 
V L "line" 2 829 "uint8_t" `875 
C L "SSD1306_PutCustomC" 2 2 1 "FUNCTION"
V L "c" 2 888 "*" `877 
F G "SSD1306_PutCustomC" 2 889 "void(* c)" `796 
V L "_color" 2 890 "int1" `876 
V L "i" 2 891 "uint8_t" `877 
V L "j" 2 891 "uint8_t" `878 
V L "line" 2 891 "uint8_t" `879 
C L "SSD1306_ROMBMP" 2 2 1 "FUNCTION"
V L "x" 2 923 "uint8_t" `881 
V L "y" 2 923 "uint8_t" `882 
V L "bitmap" 2 923 "*" `883 
V L "w" 2 923 "uint8_t" `884 
V L "h" 2 923 "uint8_t" `885 
F G "SSD1306_ROMBMP" 2 924 "void(uint8_t x,uint8_t y,* bitmap,uint8_t w,uint8_t h)" `880 
V L "i" 2 925 "uint16_t" `886 
V L "j" 2 927 "uint16_t" `887 
V G "buffer" 0 16 "int8[10]" `891  "Posicin  de fila"
V G "buffer2" 0 17 "int8[10]" `892  "Posicin  de columna"
V G "valorPot1" 0 18 "int8" `893 
V G "valorPot2" 0 18 "int8" `894 
V G "dire" 0 18 "int8" `895 
V G "posbx" 0 18 "int8" `896 
V G "posby" 0 18 "int8" `897 
V G "over" 0 19 "int1" `898 
C L "monvimientoCircle" 0 15 1 "FUNCTION"
V L "dire" 0 20 "int8" `900 
V L "x" 0 20 "int8" `901 
V L "y" 0 20 "int8" `902 
f G "monvimientoCircle" 0 20 "void(int8 dire,int8 x,int8 y)" `899  "se encarga de mover la bola"
V L "posbx" 0 21 "int8" `904 
V L "x" 0 21 "int8" `905 
f G "validarChoqueCorrecrto" 0 21 "int8(int8 posbx,int8 x)" `903  "verifica si la bola al tocar el borde coencide con la raqueta"
V L "x" 0 22 "int8" `907 
V L "y" 0 22 "int8" `908 
F G "posLinea" 0 22 "void(int8 x,int8 y)" `906 
V L "id" 0 25 "int8" `910 
V L "columna" 0 25 "int8" `911 
F G "cambioPot" 0 25 "int8(int8 id,int8 columna)" `909 
V L "valor" 0 27 "int8" `912 
F G "MAIN" 0 34 "int8()" `916  "setup_adc_ports(sAN1|sAN2);"
C L "MAIN" 0 15 2 "FUNCTION"
C L "MAIN" 0 15 1 "FUNCTION"
C L "MAIN" 0 15 1 "FUNCTION"
C L "MAIN" 0 15 1 "FUNCTION"
C L "MAIN" 0 15 1 "FUNCTION"
C L "MAIN" 0 15 1 "FUNCTION"
C L "MAIN" 0 15 1 "FUNCTION"
C L "MAIN" 0 15 1 "FUNCTION"
V L "pot" 0 81 "int8" `904 
V L "x" 0 81 "int8" `934 
F G "validarChoqueCorrecrto" 0 81 "int8(int8 pot,int8 x)" `903 
V L "i" 0 83 "int8" `932 
V L "dir" 0 92 "int8" `900 
V L "x" 0 92 "int8" `901 
V L "y" 0 92 "int8" `936 
F G "monvimientoCircle" 0 92 "void(int8 dir,int8 x,int8 y)" `899 
C L "monvimientoCircle" 0 15 1 "FUNCTION"
C L "monvimientoCircle" 0 15 1 "FUNCTION"
C L "monvimientoCircle" 0 15 1 "FUNCTION"
C L "monvimientoCircle" 0 15 1 "FUNCTION"
C L "monvimientoCircle" 0 15 1 "FUNCTION"
C L "monvimientoCircle" 0 15 1 "FUNCTION"
C L "monvimientoCircle" 0 15 1 "FUNCTION"
C L "monvimientoCircle" 0 15 1 "FUNCTION"
C L "monvimientoCircle" 0 15 1 "FUNCTION"
C L "monvimientoCircle" 0 15 1 "FUNCTION"
C L "monvimientoCircle" 0 15 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "scanf" 1 255
F B "fscanf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "profileout" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "interrupt_enabled" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "read_rom_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 0 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "i2c_read" 0 2
F B "i2c_write" 1 2
F B "i2c_start" 0 2
F B "i2c_stop" 0 1
F B "i2c_isr_state" 0 1
F B "i2c_poll" 0 1
F B "i2c_speed" 1 2
F B "i2c_init" 1 2
